<!DOCTYPE html>
<link
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
/>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share A Thought</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .city-name {
        font-size: 2em;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        text-align: center; /* Footer height */
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class=city-name">
        <span>Please go online to read and share posts.</span>
      </h2>
      <footer className="footer">
        This App was developed by Md. Sharif Alam
        <a href="https://github.com/Priom7"> GitHub </a>/
        <a href="https://www.linkedin.com/in/md-sharif-alam/"> LinkedIn </a>
      </footer>
    </div>
  </body>
</html>
